<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Checklist</title>
      <style>
            main{
                  background-color: rgb(255, 220, 175);
                  margin: 5% 10%;
                  padding: 4% 10% ;
            }
            ul{
                  list-style:square;
            }

            li{
                  font-size: 2rem;
                  border-bottom: 2px dotted black;
                  word-wrap:break-word;
                  
            }

            li:hover{
                  color: rgb(194, 0, 0); 
                  cursor: pointer;                 
            }

            input{
                  padding: 0.3%;
                  width: 50%;
            }


      </style>
</head>
<body>
      <main>
            <h1>Check list</h1>
            <br>
            <input type="text" name="" id="text-input">
            <button id="submit">✓</button>
      
            <br>
      
            <ul id="task-container">
      
            </ul>
      </main>
</body>

<script>




      // learned event listener a appendChild method

      document.getElementById("submit").addEventListener("click", function(){
            
            let task = document.getElementById("text-input");

            const taskList = document.getElementById("task-container");

            const newTask = document.createElement("li");

            newTask.innerText = task.value;

            newTask.className = 'item';

            taskList.appendChild(newTask);

            task.value = "";

            const items = document.getElementsByClassName('item');
            for(const item of items)
      {
           item.addEventListener('click',function(){

                  var audio = new Audio('done.mp3');
                  audio.play();

                  taskList.removeChild(item);    
           })          
      }
      });






      
</script>
</html>